# AccesClient

./: AccesClientWPF.csproj  AccesClientWPF.csproj.Backup.tmp  AccesClientWPF.sln  App.xaml  App.xaml.cs  MainWindow.xaml  README.md  SharedClientManagementWindow.xaml  SharedDatabaseWindow.xaml  app.manifest
AccesClientUpdaterHost/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
AccesClientUpdaterHost/Networking/: UpdateReachability.cs
AccesClientUpdaterHost/Services/: UpdaterHostService.cs
Commands/: RelayCommand.cs
Converters/: DecryptPasswordConverter.cs  FileTypeToIconConverter.cs  FullPathPartConverter.cs  InverseBooleanToVisibilityConverter.cs  NullOrEmptyToVisibilityConverter.cs  StringToVisibilityConverter.cs
Helpers/: AppSettings.cs  AppVersion.cs  ClipboardHelper.cs  DatabaseHelper.cs  DpiHelper.cs  EncryptionHelper.cs  MonitorHelper.cs
Models/: ClientModel.cs  DatabaseModel.cs  FileModel.cs  MonitorSelectionSlot.cs  RdsAccount.cs  ScreenItem.cs  UpdatePendingInfo.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Resources/: FluentTheme.xaml
Services/: RdsService.cs  UpdateApplyService.cs  UpdateService.cs  VpnService.cs
ViewModels/: MainViewModel.cs  RdsAccountViewModel.cs  SharedDatabaseViewModel.cs  UpdateProgressViewModel.cs  UpdatePromptViewModel.cs
Views/: AddEntryWindow.xaml  AddEntryWindow.xaml.cs  ChooseBrowserWindow.xaml  ChooseBrowserWindow.xaml.cs  ClientManagementWindow.xaml  ClientManagementWindow.xaml.cs  EditClientWindow.xaml  EditClientWindow.xaml.cs  EditRdsAccountWindow.xaml  EditRdsAccountWindow.xaml.cs  ExistingElementsWindow.xaml  ExistingElementsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RdsAccountWindow.xaml  RdsAccountWindow.xaml.cs  ScreenNumberOverlayWindow.cs  SharedClientManagementWindow.xaml  SharedClientManagementWindow.xaml.cs  SharedDatabaseWindow.xaml  SharedDatabaseWindow.xaml.cs  UpdateInProgressWindow.xaml  UpdateInProgressWindow.xaml.cs  UpdateProgressWindow.xaml  UpdateProgressWindow.xaml.cs  UpdatePromptWindow.xaml  UpdatePromptWindow.xaml.cs
