<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<!-- Empêche la détection automatique des .xaml -->
		<EnableDefaultPageItems>false</EnableDefaultPageItems>

		<ApplicationManifest>app.manifest</ApplicationManifest>		
		<ApplicationIcon>DALL·E-2025-02-22-14.09.08-A-modern_-professional-icon-for-a-client-access-management-application.ico</ApplicationIcon>

		<Version>1.6.3</Version>

		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\fleche.png" />
		<None Remove="Resources\\dossier.png" />
		<None Remove="Resources\\fichier.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="version.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
	<ItemGroup>
		<Page Include="Views\UpdatePromptWindow.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Page Include="Views\UpdateProgressWindow.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Page Include="Views\UpdateInProgressWindow.xaml" />
	</ItemGroup>

	<!-- Icône de l'application -->
	<ItemGroup>
		<Content Include="DALL·E-2025-02-22-14.09.08-A-modern_-professional-icon-for-a-client-access-management-application.ico" />
		<Resource Include="Resources\fleche.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\\dossier.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<!-- Packages NuGet -->
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<!-- Déclaration explicite de tous les fichiers XAML de type Page -->
	<ItemGroup>
		<Page Include="Views\\MainWindow.xaml" />
		<Page Include="Views\\RdsAccountWindow.xaml" />
		<Page Include="Views\\EditRdsAccountWindow.xaml" />
		<Page Include="Views\\ClientManagementWindow.xaml" />
		<Page Include="Views\\AddEntryWindow.xaml" />
		<Page Include="Views\\ExistingElementsWindow.xaml" />
		<Page Include="Views\\ChooseBrowserWindow.xaml" />
		<Page Include="Views\\SharedDatabaseWindow.xaml" />
		<Page Include="Views\\SharedClientManagementWindow.xaml" />
	</ItemGroup>

	<!-- Ressources Images -->
	<ItemGroup>
		<Resource Include="Resources\\anydesk.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\\default.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\\fichier.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\\remote_desktop.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\\vpn.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<!-- Paramètres et Ressources -->
	<ItemGroup>
		<Compile Update="Properties\\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Properties\\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<None Update="Properties\\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<None Update="Views\SharedClientManagementWindow.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Views\SharedDatabaseWindow.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Views\UpdateInProgressWindow.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Views\UpdateProgressWindow.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Views\UpdatePromptWindow.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</None>

		<!-- Supprime la déclaration de type None pour ChooseBrowserWindow.xaml si elle existait -->
		<!-- On la remplace par l'entrée <Page Include=\"Views\\ChooseBrowserWindow.xaml\" /> ci-dessus -->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AccesClientUpdaterHost\AccesClientUpdaterHost.csproj" />
	</ItemGroup>

	<Target Name="CopyUpdaterHostToOutput" AfterTargets="Build">
		<ItemGroup>
			<UpdaterHostExe Include="..\AccesClientUpdaterHost\bin\$(Configuration)\$(TargetFramework)\AccesClientUpdaterHost.exe" />
		</ItemGroup>

		<!-- Copie seulement si le fichier existe -->
		<Copy SourceFiles="@(UpdaterHostExe)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" Condition="Exists('%(UpdaterHostExe.Identity)')" />
	</Target>

	<ItemGroup>
	  <EditorConfigFiles Remove="C:\Application\AccesClientWPF\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="C:\Application\AccesClientWPF\.editorconfig" />
	</ItemGroup>

</Project>
